

<!DOCTYPE html>
<html amp lang="id-ID" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SUPERVEGAS88: Halaman LOGIN</title>
    <meta name="description" content="Deskripsi Halaman AMP" />
    <meta name="keywords" content="SUPERVEGAS88" />
    <meta name="page google.com" content="https://www.google.com/search?q=supervegas88">
    <meta name="page google.co.id" content="https://www.google.co.id/search?q=supervegas88">
    <link itemprop="mainEntityOfPage" rel="canonical" href="/" />
    <meta name="robots" content="index, follow" />
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="indonesian" name="language">
    <meta content='#007fa0' name='theme-color' />
    <link rel="preload" as="image"href="https://imgur.com/QIuU1rj.png" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <meta name="supported-amp-formats" content="websites,stories,ads,email">
    <!-- Opengraph & Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="SUPERVEGAS88: Halaman LOGIN">
    <meta name="twitter:description" content="Deskripsi Halaman AMP">
    <meta name="twitter:image:src" content="https://imgur.com/QIuU1rj.png">
    <meta name="twitter:player" content="https://youtu.be/">
    <meta name="og:title" content="SUPERVEGAS88: Halaman LOGIN">
    <meta name="og:description" content="Deskripsi Halaman AMP">
    <meta name="og:image" content="https://imgur.com/QIuU1rj.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="466">
    <meta name="og:url" content="/">
    <meta name="og:site_name" content="SUPERVEGAS88">
    <meta name="og:locale" content="ID_id">
    <meta name="og:video" content="https://youtu.be/">
    <meta name="og:type" content="website">
    <meta property="og:type" content="video" />
    <meta property="og:video:type" content="video/mp4">
    <meta property="og:video:width" content="500">
    <meta property="og:video:height" content="281">
    <meta name="theme-color" content="#0a0a0a" />
    <meta name="categories" content="SUPERVEGAS88" />
    <meta name="language" content="ID">
    <meta name="rating" content="general">
    <meta name="copyright" content="SUPERVEGAS88">
    <meta name="author" content="SUPERVEGAS88">
    <meta name="distribution" content="global">
    <meta name="publisher" content="SUPERVEGAS88">
    <meta name="geo.placename" content="DKI Jakarta">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID" />
    <meta name="tgn.nation" content="Indonesia">
    <link rel="shortcut icon" type="image/x-icon" href="https://imgur.com/m1D9aLC.png" />
    <link href='https://imgur.com/m1D9aLC.png' rel='icon' sizes='32x32' type='image/png' />
    
    <!-- <script async nomodule src="https://cdn.ampproject.org/v0.js" crossorigin="anonymous"></script> -->
    <!-- <script async src="https://cdn.ampproject.org/v0/amp-carousel-0.1.mjs" custom-element="amp-carousel" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" crossorigin="anonymous" custom-element="amp-carousel"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.mjs" custom-element="amp-install-serviceworker" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js" crossorigin="anonymous" custom-element="amp-install-serviceworker"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-youtube-0.1.mjs" custom-element="amp-youtube" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" crossorigin="anonymous" custom-element="amp-youtube"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-accordion-0.1.mjs" custom-element="amp-accordion" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" crossorigin="anonymous" custom-element="amp-accordion"></script> 
         -->
    <style id="NewLandingPage" amp-custom>
        body {
            background: #042f1c;
            font-family: 'Open Sans', sans-serif;
            color: #fff
        }
        .container {
            width: 960px;
            margin: 50px auto;
        }
        .logo {
            text-align: left;
        }
        .logo img {
            width: 100%;
        }
        .header {
            display: grid;
            grid-template-columns: 2fr 4fr;
        }
        .menu {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            animation: blinker 1s linear infinite;
            
        }
        .menu ul {
        
            display: flex;
            margin: 0px;
            padding: 0px;
            gap: 20px;
        }
        .menu ul li {
            display: flex;
            margin: 0px;
            padding: 0px;
        }
        .menu ul li a {
            color: #ffe32d;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        .main-content {
            margin-top: 30px;
            border-radius: 10px;
            background: #128158;
            padding: 15px;
            display: block;
            box-shadow: #00a574 0px 5px 10px, #e9e9e9 0px 5px 10px;
        }
        .banner {
            text-align: center;
            background: #002125;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .banner img { 
            border-radius: 10px;


        }
        .button-area {
            text-align: center;
            background: linear-gradient(#042f1c, #0b271e);
            border-radius: 10px;
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: 2fr 2fr;
            gap: 15px;
            padding:15px;
        }
        .btn-pluto {
            display: flex;
            padding: 20px;
            background: #ffd90f;
            color: #111111;
            font-size: 16px;
            text-transform: uppercase;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            gap: 20px;
        }
        .icon-btn {
            display: flex;
            background: url(https://i.ibb.co.com/bQY98d4/thunder-dark.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 25px;
            height: 25px;
            position: relative;
            animation: blinker 1s linear infinite;
        }

        .copy {
            margin-top: 30px;
            border-radius: 10px;
            background: #128158;
            padding: 15px;
            display: block;
            color: #000000;
            font-size: 14px;
            text-align: center;
            box-shadow: #00a574 0px 5px 10px, #e9e9e9 0px 5px 10px;
        }

*, *::before, *::after {
	box-sizing: border-box;
}

@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

.rainbow {
	position: relative;
	z-index: 0;
	border-radius: 10px;
	overflow: hidden;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
	font-weight: bold;
}
.rainbow::before {
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #399953;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#00ff44, #18301d), linear-gradient(#042f1c, #128158), linear-gradient(#128158, #ff1100), linear-gradient(#00fff2, #00ccff);
    animation: rotate 4s linear infinite;
}
.rainbow::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 3px;
    top: 3px;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    background: linear-gradient(#042f1c, #9fa3a7);
    border-radius: 5px;
}

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

      

        @keyframes blinkings {
            0% {
                border: 2px solid #fff;
            }

            25% {
                border: 2px solid #FFDA78;
            }

            50% {
                border: 2px solid #00ffdd;
            }

            100% {
                border: 2px solid #F00;
            }
        }
        @media screen and (max-width: 960px) {
            .container {
                width: 100%;
                padding: 30px 15px;
            }
            .header {
                display: flex;
                flex-direction: column;
            }
            .logo {
                display: flex;
                margin-bottom: 25px;
                align-items: center;
                justify-content: center;
           }
           .menu {
        
            justify-content: center;
            align-items: center;
           }
           .banner {
            display: block;
           }
           .banner img {
            width: 100%;
            height:auto;
           }
           .button-area {
                display: flex;
                flex-direction: column;
                gap: 25px;
                width:100%;
           }
           .main-content {
               width:100%;
           }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://imgur.com/HLB1TGx.gif" alt="logo SUPERVEGAS88" title="Logo SUPERVEGAS88" width="200px">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="/">SUPERVEGAS88</a></li>
                    <li><a href="https://supervegas88s.com/login"> LOGIN</a></li>
                    <li><a href="https://supervegas88s.com/Registration"> DAFTAR</a></li>
                </ul>
            </div>
        </div>

        <div class="main-content">
            <div class="banner">
                <a href="https://supervegas88s.com/reward" rel="noopener noreferrer nofollow" target="_blank"><img src="https://imgur.com/QIuU1rj.png" alt="SUPERVEGAS88" title="SUPERVEGAS88" width="920px" height="600px"></a>
            </div>

            <div class="button-area">
                <a href="https://supervegas88s.com/login" class="btn btn-pluto rainbow"><span class="icon-btn"></span> Login</a>
                <a href="https://supervegas88s.com/Registration" class="btn btn-pluto rainbow"><span class="icon-btn"></span> Daftar</a>
                <a href="https://supervegas88s.com/game-slot" class="btn btn-pluto rainbow"><span class="icon-btn"></span> RTP Live</a>
                <a href="https://secure.livechatinc.com/customer/action/open_chat?license_id=15384237" class="btn btn-pluto rainbow"><span class="icon-btn"></span> Livechat</a>
            </div>
        </div>

        <div class="copy">
            Copyright SuperVegas88 Official 2025
        </div>
    </div>
</body>